########################################
#...#...S............................G.#
#...#..................................#
#...#...############################...#
#...#...#..........................#...#
#...#...#..........................#...#
#...#...#...####################...#...#
#...#...#...#.S........S.......#...#...#
#.S.#...#...#..................#...#...#
#...#...#...#.......C......#...#...#.H.#
#...#...#...################...#...#...#
#...#...#......................#...#...#
#...#...#......S.........H.....#...#...#
#...#...########################...#...#
#...#..S...........................#...#
#.S.#..............................#...#
#...################################...#
#....................................G.#
#......................................#
########################################
########################################
#...#..................................#
#...#..................................#
#...#...#...######...#########.....#####
#...#...#...#................#.....#.C.#
#...#...#####...S.....S......#.....#...#
#...#.......#................#.....#...#
#...#.....H.#................#.....#...#
#...#########................#.....#...#
#...#.......#..S........S....#.....#...#
#.S.#.......#######...########.....#...#
#...#...#................#.........#...#
#...#...#................#.........#...#
#...#...#.......#####....#####.....#.S.#
#...#...#.......#........#...#.....#...#
#.......#.......#........#...#.....#...#
#.......##################...#.....#...#
#...#...........H..#...................#
#...#..............#...................#
########################################
########################################
#........#.......................#.....#
#........#.......................#.....#
#...######....#########...########.....#
#...#.........#........................#
#...#........##........................#
#...###.......#...#.....#....###########
#.....#.......#...#.....#....#.........#
#.............###########..............#
#.............#.........#..............#
#####...#######.........#..............#
#.......#.C.#........###############...#
#.......#...#..........................#
#...#...#...#..........................#
#...#...#...######.........####........#
#...#...#........#...#........#........#
#####...#........#...#........######...#
#.......#...#........#...#.........#...#
#.......#...#........#...#.........#...#
########################################
########################################
#.......#.......#...#..................#
#.......#.......#...#..................#
#...#...#...#...#...#########...####...#
#...#.......#...#...........#...#......#
#...#.......#...#...........#...#......#
#...#############...#########...########
#...........#...................#......#
#...........#...................#......#
#####...#####...#####...#...#...#...####
#...#...............#...#...#..........#
#...#...............#...#...#..........#
#...#####...#...#########...############
#...#...#...#.......#.......#....C..#..#
#...#...#...#.......#.......#.......#..#
#...#...#####...#####...#####...#####..#
#...............#......................#
#...............#......................#
#...#...........#...................####
########################################
########################################
#...#...........#.......#..............#
#...#...........#.......#..............#
#...#...#####...#...#########...####...#
#.......#..........................#...#
#.......#..........................#...#
#####...#####...#...#########...####...#
#...#...#...#...#...........#...#......#
#...#...#...#...#...........#...#......#
#...#...#...#...#...#...#####...#......#
#...#.......#...#...#...#.......#......#
#...#.......#...#...#...#.......#......#
#...#...#################...############
#.......................#...#...#......#
#.......................#...#...#......#
#...#############...#####...#...#......#
#...............#...#..................#
#...............#...#..............C...#
#...............#...#..................#
########################################
