########################################
#...#...S............................G.#
#...#..................................#
#...#...###########################T...#
#...#...#..........................T...#
#...#...#..........................T...#
#...#...#...###################T...T..TT
#...#...#...#.S........S.......T...T...#
#.S.#...#...#..................T...T...#
#.P.#...#...#.......C......#...T...T.H.#
#...#...#...################...T...T...#
#...#...#......................T...T..TT
#...#...#......S...............T...T...#
#...#...#######################T...T...#
#...#..S.........................P.T..TT
#.S.#..............................T...#
#...###############################T...#
#................RRRR................G.#
#................RRRR..................#
########################################
########################################
#...#........S...................S.....#
#...#..................................#
#...#...#...######...#########.....#####
#...#...#...#................#.....#.C.#
#...#...#####...S.....S......#.....#...#
#...#.S.....#.RRRRRRRRRRRRR..#.....#...#
#...#.....H.#.RRRRRRRRRRRRR..#.....#...#
#...#########.RRRRRRRRRRRRR..#.....#...#
#...#.......#..S........S....#..G..#...#
#.S.#.......#######...########.....#...#
#...#...#................#.........#...#
#...#...#................#.........#...#
#...#...#.......#####....#####.....#.S.#
#...#...#.......#........#...#.....#...#
#.......#.......#........#...#.....#...#
#.......##################...#.....#...#
#...#......S.......#..........G........#
#...#...........H..#...................#
########################################
########################################
#........#.......................#..G..#
#........#.......................#.....#
#RRR######....#########...########.....#
#RRR#.........#....S............S......#
#RRR#........##........................#
#RRR###.......#...#.....#....###########
#.....#.......#...#.....#....#.........#
#..S......S...###########..............#
#.............#.........#....S.....G...#
#####...#######.........#..............#
#.......#.C.#........###############...#
#.......#RRR#..........................#
#...#...#RRR#..........................#
#...#...#RRR######.........####........#
#.G.#...#........#...#........#........#
#####...#........#...#........######...#
#.......#...#....S...#.G.#.........#...#
#.......#...#........#...#.........#...#
########################################
########################################
#.......#.......#...#..........G.......#
#.......#.......#...#..................#
#...#...#...#...#...#########...####...#
#...#.......#...#.....H.....#...#......#
#.S.#...S...#...#...........#...#......#
#...#############...#########...########
#...G.......#...............G...#......#
#...........#...................#......#
#####...#####...#####...#...#...#...####
#...#...............#...#...#......G...#
#...#...............#...#...#..........#
#...#####...#...#########...TTTTTTTTT###
#...#...#...#.......#.......T....C..T..#
#...#.H.#...#.......#.......T.......T..#
#...#...#####...#####...####T...TTTTT..#
#...............#......................#
#......S........#..............H.......#
#...#...........#..S................####
########################################
########################################
#...#...........#.......#..............#
#...#....G......#.......#........G.....#
#...#...#####...#...#########...####...#
#.......#..........................#...#
#.......#...........G..............#...#
#####...#####...#...#########...####...#
#...#...#...#...#...........#...#......#
#...#...#...#...#...........#...#......#
#...#...#...#...#...#...#####...#......#
#...#.......#...#...#...#.......#......#
#...#.......#...#...#...#.HHHH..#......#
#...#...#################...############
#..........G............#...#...#......#
#.......................#...#...#......#
#...#############...#####...#...#......#
#...............#...#..................#
#...............#...#.....B........C...#
#...............#...#..................#
########################################
