########################################
#...#...S............................G.#
#...#..................................#
#...#...###########################T...#
#...#...#..........................T...#
#...#...#..........................T...#
#...#...#...###################T...T..TT
#...#...#...#.S........S.......T...T...#
#.S.#...#...#..................T...T...#
#P..#...#...#.......C......#...T...T.H.#
#...#...#...################...T...T...#
#...#...#......................T...T..TT
#...#...#......S.........H.....T...T...#
#...#...#######################T...T...#
#...#..S.........................P.T..TT
#.S.#..............................T...#
#...###############################T...#
#................RRRR....B...........G.#
#................RRRR..................#
########################################
########################################
#...#..................................#
#...#..................................#
#...#...#...######...#########.....#####
#...#...#...#................#.....#.C.#
#...#...#####...S.....S......#.....#...#
#...#.......#................#.....#...#
#...#.....H.#................#.....#...#
#...#########................#.....#...#
#...#.......#..S........S....#.....#...#
#.S.#.......#######...########.....#...#
#...#...#................#.........#...#
#...#...#................#.........#...#
#...#...#.......#####....#####.....#.S.#
#...#...#.......#........#...#.....#...#
#.......#.......#........#...#.....#...#
#.......##################...#.....#...#
#...#...........H..#...................#
#...#..............#...................#
########################################
########################################
#........#.......................#.....#
#........#.......................#.....#
#...######....#########...########.....#
#...#.........#........................#
#...#........##........................#
#...###.......#...#.....#....###########
#.....#.......#...#.....#....#.........#
#.............###########..............#
#.............#.........#..............#
#####...#######.........#..............#
#.......#.C.#........###############...#
#.......#...#..........................#
#...#...#...#..........................#
#...#...#...######.........####........#
#...#...#........#...#........#........#
#####...#........#...#........######...#
#.......#...#........#...#.........#...#
#.......#...#........#...#.........#...#
########################################
########################################
#.......#.......#...#..................#
#.......#.......#...#..................#
#...#...#...#...#...#########...####...#
#...#.......#...#...........#...#......#
#...#.......#...#...........#...#......#
#...#############...#########...########
#...........#...................#......#
#...........#...................#......#
#####...#####...#####...#...#...#...####
#...#...............#...#...#..........#
#...#...............#...#...#..........#
#...#####...#...#########...############
#...#...#...#.......#.......#....C..#..#
#...#...#...#.......#.......#.......#..#
#...#...#####...#####...#####...#####..#
#...............#......................#
#...............#......................#
#...#...........#...................####
########################################
########################################
#...#...........#.......#..............#
#...#...........#.......#..............#
#...#...#####...#...#########...####...#
#.......#..........................#...#
#.......#..........................#...#
#####...#####...#...#########...####...#
#...#...#...#...#...........#...#......#
#...#...#...#...#...........#...#......#
#...#...#...#...#...#...#####...#......#
#...#.......#...#...#...#.......#......#
#...#.......#...#...#...#.......#......#
#...#...#################...############
#.......................#...#...#......#
#.......................#...#...#......#
#...#############...#####...#...#......#
#...............#...#..................#
#...............#...#..............C...#
#...............#...#..................#
########################################
